## Basic authentication details
reward.points.basic.auth.userId=user
reward.points.basic.auth.password=password

springdoc.swagger-ui.path=/swagger-ui-custom.html

## Reward points configuration
reward.points.threshold.first=50
reward.points.points.first=1
reward.points.threshold.second=100
reward.points.points.second=1